Query_id	Query_length	Query_start	Query_end	Subject_id	Subject_length	Subject_start	Subject_end	Identity	Positive	Gap	Align_length	Score	E_value	Query_annotation	Subject_annotation
ZS_10_C3544765_1	625	3	608	AP014622.1_cds_BAP24464.1_5332	864	645	40	0.94	--	0	606	924	0.0	length=625 	[gene=int] [protein=integrase] [protein_id=BAP24464.1]
ZS_10_C3554781_1	700	12	92	AP014651.1_cds_BAQ37350.1_718	162	57	137	0.91	--	0	81	105	1e-23	length=700 	[gene=PA257_0720] [protein=integrase] [protein_id=BAQ37350.1]
ZS_10_scaffold11341_1	692	1	176	CP000450.1_cds_Neut_0680_659	1203	1028	1203	1	--	0	176	349	5e-97	length=692 	[gene=Neut_0680] [protein=phage integrase family protein] [protein_id=ABI58952.1]
ZS_10_scaffold11751_1	697	1	130	AF071555.1_cds_AAC98497.1_7	654	525	654	1	--	0	130	258	1e-69	length=697 	[protein=GroEL-like/integrase fusion protein] [protein_id=AAC98497.1]
ZS_10_scaffold188_2	1247	3	393	AY686225.1_cds_AAT94162.1_1	391	391	1	0.99	--	0	391	751	0.0	length=1247 	[gene=intI1] [protein=DNA integrase] [partial=3'] [protein_id=AAT94162.1]
ZS_10_scaffold35398_1	1049	77	1039	CP010351.1_cds_RZ95_18930_349	963	1	963	0.98	--	0	963	1758	0.0	length=1049 	[gene=RZ95_18930] [protein=integrase] [protein_id=ALV74888.1]
ZS_10_scaffold37271_2	2316	1371	1898	AP014651.1_cds_BAQ41772.1_5140	528	528	1	0.96	--	0	528	912	0.0	length=2316 	[gene=PA257_5193] [protein=putative integrase regulator R protein] [protein_id=BAQ41772.1]
ZS_10_scaffold3821_5	1141	345	426	CP009116.1_cds_FH42_26500_17	177	1	82	0.92	--	0	82	115	2e-26	length=1141 	[gene=FH42_26500] [protein=integrase] [protein_id=AIJ44133.1]
ZS_10_scaffold38426_1	1251	145	279	CP001232.1_cds_pO103_85_79	1119	985	1119	0.96	--	0	135	228	2e-60	length=1251 	[gene=intI1] [protein=class 1 integron integrase protein IntI1] [protein_id=ACJ63570.1]
ZS_10_scaffold45796_1	1249	1	1249	AP012280.1_cds_BAK88318.1_1426	1929	484	1732	0.96	--	0	1249	2127	0.0	length=1249 	[gene=NCGM2_1452] [protein=integrase] [protein_id=BAK88318.1]
ZS_10_scaffold46368_1	720	1	720	CP008739.2_cds_AID83695.2_1737	1305	720	1	1	--	0	720	1427	0.0	length=720 	[gene=P797_10085] [protein=integrase] [protein_id=AID83695.2]
ZS_10_scaffold49998_1	787	586	787	AP014622.1_cds_BAP24464.1_5332	864	864	663	0.97	--	0	202	361	1e-100	length=787 	[gene=int] [protein=integrase] [protein_id=BAP24464.1]
ZS_10_scaffold52104_2	756	143	748	AP014622.1_cds_BAP24456.1_5324	771	771	166	0.94	--	0	606	948	0.0	length=756 	[gene=NCGM1900_5385] [protein=prophage P4 integrase] [protein_id=BAP24456.1]
ZS_10_scaffold8244_2	3111	171	277	CP013924.1_cds_KBNAB1_1340_1313	471	471	365	1	--	0	107	212	4e-55	length=3111 	[gene=KBNAB1_1340] [protein=IntI1 integrase] [protein_id=ALX98896.1]
ZS_10_scaffold9212_2	1410	1	853	CP000450.1_cds_Neut_0680_659	1203	853	1	1	--	0	853	1691	0.0	length=1410 	[gene=Neut_0680] [protein=phage integrase family protein] [protein_id=ABI58952.1]
Query_id	Query_length	Query_start	Query_end	Subject_id	Subject_length	Subject_start	Subject_end	Identity	Positive	Gap	Align_length	Score	E_value	Query_annotation	Subject_annotation
ZS_12_C6894023_1	817	236	298	AP017302.1_cds_BAT68944.1_6421	864	193	255	0.92	--	0	63	85.7	1e-17	length=817 	[gene=int] [protein=integrase] [protein_id=BAT68944.1]
ZS_12_C6935802_1	1799	258	1460	CP000450.1_cds_Neut_0680_659	1203	1203	1	1	--	0	1203	2385	0.0	length=1799 	[gene=Neut_0680] [protein=phage integrase family protein] [protein_id=ABI58952.1]
ZS_12_C6940318_1	2586	1810	1863	CP011370.1_cds_YH69_33720_21	1509	615	562	0.92	--	0	54	75.8	4e-14	length=2586 	[gene=YH69_33720] [protein=integrase] [protein_id=AKG03016.1]
ZS_12_C6940504_1	2651	30	1317	CP008739.2_cds_AID83695.2_1737	1305	1	1288	1	--	0	1288	2553	0.0	length=2651 	[gene=P797_10085] [protein=integrase] [protein_id=AID83695.2]
ZS_12_scaffold11965_1	22671	9203	9275	CP000089.1_cds_Daro_2531_2505	1200	209	281	0.91	--	0	73	97.6	1e-19	length=22671 	[gene=Daro_2531] [protein=Phage integrase, N-terminal SAM-like protein] [protein_id=AAZ47264.1]
ZS_12_scaffold11965_1	22671	9856	9906	CP000089.1_cds_Daro_2531_2505	1200	862	912	0.92	--	0	51	69.9	2e-11	length=22671 	[gene=Daro_2531] [protein=Phage integrase, N-terminal SAM-like protein] [protein_id=AAZ47264.1]
ZS_12_scaffold15389_2	4734	1680	1730	CP011370.1_cds_YH69_33720_21	1509	609	559	0.92	--	0	51	69.9	5e-12	length=4734 	[gene=YH69_33720] [protein=integrase] [protein_id=AKG03016.1]
ZS_12_scaffold162604_1	633	1	633	CP014646.1_cds_AC731_03660_711	849	126	758	0.96	--	0	633	1096	0.0	length=633 	[gene=AC731_003660] [protein=integrase] [protein_id=AMO36112.1]
ZS_12_scaffold175130_1	714	7	57	AF071555.1_cds_AAC98497.1_7	654	516	466	0.9	--	0	51	61.9	2e-10	length=714 	[protein=GroEL-like/integrase fusion protein] [protein_id=AAC98497.1]
ZS_12_scaffold17564_1	5322	1733	1783	CP011370.1_cds_YH69_33720_21	1509	609	559	0.94	--	0	51	77.8	2e-14	length=5322 	[gene=YH69_33720] [protein=integrase] [protein_id=AKG03016.1]
ZS_12_scaffold191071_2	1291	3	158	CP000450.1_cds_Neut_0680_659	1203	444	289	0.92	--	0	156	214	4e-56	length=1291 	[gene=Neut_0680] [protein=phage integrase family protein] [protein_id=ABI58952.1]
ZS_12_scaffold194816_1	626	112	167	CP000089.1_cds_Daro_3427_3397	984	214	269	0.91	--	0	56	71.9	2e-13	length=626 	[gene=Daro_3427] [protein=Integron integrase] [protein_id=AAZ48156.1]
ZS_12_scaffold206245_1	1194	578	627	AY928776.1_cds_AAX24165.1_1	948	846	895	0.9	--	0	50	60.0	1e-09	length=1194 	[gene=intI] [protein=truncated integrase] [protein_id=AAX24165.1]
ZS_12_scaffold241174_1	590	143	206	AB258257.1_cds_BAE93635.1_1	486	476	413	0.9	--	0	64	79.8	6e-16	length=590 	[gene=IntI] [protein=integron integrase] [frame=3] [partial=5',3'] [protein_id=BAE93635.1]
ZS_12_scaffold254161_2	725	1	725	AP014622.1_cds_BAP22587.1_3453	1944	1662	938	0.91	--	0	725	938	0.0	length=725 	[gene=int] [protein=integrase] [protein_id=BAP22587.1]
ZS_12_scaffold254161_4	538	2	538	AP014622.1_cds_BAP22587.1_3453	1944	656	120	0.9	--	0	537	652	0.0	length=538 	[gene=int] [protein=integrase] [protein_id=BAP22587.1]
ZS_12_scaffold254312_1	755	1	222	AP017302.1_cds_BAT64984.1_2461	528	222	1	0.93	--	0	222	321	1e-88	length=755 	[gene=IOMTU133_2494] [protein=integrase regulator R] [protein_id=BAT64984.1]
ZS_12_scaffold268211_1	667	215	265	CP014646.1_cds_AC731_03555_690	621	621	571	0.9	--	0	51	61.9	2e-10	length=667 	[gene=AC731_003555] [protein=integrase] [protein_id=AMO36095.1]
ZS_12_scaffold275900_1	1041	724	776	CP001715.1_cds_CAP2UW1_1822_1748	1023	943	995	0.92	--	0	53	73.8	7e-14	length=1041 	[gene=CAP2UW1_1822] [protein=integron integrase] [protein_id=ACV35123.1]
ZS_12_scaffold285842_1	726	151	220	AB258249.1_cds_BAE93627.1_1	486	482	413	0.9	--	0	70	83.8	5e-17	length=726 	[gene=IntI] [protein=integron integrase] [frame=3] [partial=5',3'] [protein_id=BAE93627.1]
ZS_12_scaffold289739_1	918	157	212	AP017302.1_cds_BAT68953.1_6430	1191	769	824	0.91	--	0	56	71.9	2e-13	length=918 	[gene=int] [protein=integrase] [protein_id=BAT68953.1]
ZS_12_scaffold299987_1	632	402	457	AP017302.1_cds_BAT68944.1_6421	864	193	248	0.91	--	0	56	71.9	2e-13	length=632 	[gene=int] [protein=integrase] [protein_id=BAT68944.1]
ZS_12_scaffold305240_1	627	386	435	AY928776.1_cds_AAX24165.1_1	948	245	196	0.9	--	0	50	60.0	6e-10	length=627 	[gene=intI] [protein=truncated integrase] [protein_id=AAX24165.1]
ZS_12_scaffold321223_1	3334	359	1372	AB207867.1_cds_BAE54317.1_4	1014	1014	1	0.99	--	0	1014	2002	0.0	length=3334 	[gene=intI1] [protein=integrase] [protein_id=BAE54317.1]
ZS_12_scaffold321543_1	1718	243	298	AB070224.1_cds_BAB71947.1_2	1041	940	995	0.91	--	0	56	71.9	5e-13	length=1718 	[gene=intI3] [protein=integrase] [protein_id=BAB71947.1]
ZS_12_scaffold323622_1	544	129	182	CP012754.1_cds_AN966_27590_209	486	330	277	0.9	--	0	54	67.9	2e-12	length=544 	[gene=AN966_27590] [protein=integrase] [protein_id=ALH88678.1]
ZS_12_scaffold324269_1	1557	1	368	AP014651.1_cds_BAQ39236.1_2604	528	368	1	0.98	--	0	368	682	0.0	length=1557 	[gene=PA257_2636] [protein=integrase regulator r protein] [protein_id=BAQ39236.1]
Query_id	Query_length	Query_start	Query_end	Subject_id	Subject_length	Subject_start	Subject_end	Identity	Positive	Gap	Align_length	Score	E_value	Query_annotation	Subject_annotation
ZS_1_C5360826_1	928	1	811	AB207867.1_cds_BAE54317.1_4	1014	811	1	0.99	--	0	811	1600	0	length=928 	[gene=intI1] [protein=integrase] [protein_id=BAE54317.1]
ZS_1_C5360826_1	928	1	811	AB207867.1_cds_BAE54317.1_4	1014	811	1	0.99	--	0	811	1600	0	length=928 	[gene=intI1] [protein=integrase] [protein_id=BAE54317.1]
ZS_1_scaffold17526_3	778	152	201	AY928776.1_cds_AAX24165.1_1	948	895	846	0.9	--	0	50	60	8.00E-10	length=778 	[gene=intI] [protein=truncated integrase] [protein_id=AAX24165.1]
ZS_1_scaffold187166_2	944	476	531	AP017302.1_cds_BAT68953.1_6430	1191	824	769	0.91	--	0	56	71.9	3.00E-13	length=944 	[gene=int] [protein=integrase] [protein_id=BAT68953.1]
ZS_1_scaffold222452_6	1803	1027	1080	CP011370.1_cds_YH69_33720_21	1509	615	562	0.92	--	0	54	75.8	3.00E-14	length=1803 	[gene=YH69_33720] [protein=integrase] [protein_id=AKG03016.1]
ZS_1_scaffold229012_1	524	160	222	AP014622.1_cds_BAP22664.1_3530	528	82	144	0.9	--	0.03	64	63.9	3.00E-11	length=524 	[gene=NCGM1900_3578] [protein=putative integrase regulator R protein] [protein_id=BAP22664.1]
ZS_1_scaffold241747_1	1132	303	386	AP014651.1_cds_BAQ39236.1_2604	528	235	318	0.9	--	0	84	103	9.00E-23	length=1132 	[gene=PA257_2636] [protein=integrase regulator r protein] [protein_id=BAQ39236.1]
ZS_1_scaffold241747_1	1132	431	481	AP014651.1_cds_BAQ39236.1_2604	528	363	413	0.9	--	0	51	61.9	3.00E-10	length=1132 	[gene=PA257_2636] [protein=integrase regulator r protein] [protein_id=BAQ39236.1]
ZS_1_scaffold241747_1	1132	132	181	AP014651.1_cds_BAQ39236.1_2604	528	64	113	0.9	--	0	50	60	1.00E-09	length=1132 	[gene=PA257_2636] [protein=integrase regulator r protein] [protein_id=BAQ39236.1]
ZS_1_scaffold264718_2	702	50	702	CP000450.1_cds_Neut_0680_659	1203	1203	551	1	--	0	653	1294	0	length=702 	[gene=Neut_0680] [protein=phage integrase family protein] [protein_id=ABI58952.1]
ZS_1_scaffold267952_2	703	1	52	CP012197.1_cds_AKG29_00640_107	849	222	273	0.9	--	0	52	63.9	5.00E-11	length=703 	[gene=AKG29_00640] [protein=integrase] [protein_id=ANZ22105.1]
ZS_1_scaffold272552_2	4088	2500	2569	AB258249.1_cds_BAE93627.1_1	486	413	482	0.9	--	0	70	83.8	3.00E-16	length=4088 	"[gene=IntI] [protein=integron integrase] [frame=3] [partial=5',3'] [protein_id=BAE93627.1]"
ZS_1_scaffold3910_3	1488	1	1241	CP008798.1_cds_KPNIH24_26700_49	1269	12	1252	1	--	0	1241	2460	0	length=1488 	[gene=KPNIH24_26700] [protein=integrase] [protein_id=AID98721.1]
Query_id	Query_length	Query_start	Query_end	Subject_id	Subject_length	Subject_start	Subject_end	Identity	Positive	Gap	Align_length	Score	E_value	Query_annotation	Subject_annotation
ZS_3_C8558696_1	648	334	384	CP012197.1_cds_AKG29_00640_107	849	633	583	0.9	--	0.03	52	48.1	2e-06	length=648 	[gene=AKG29_00640] [protein=integrase] [protein_id=ANZ22105.1]
ZS_3_C8606267_1	834	105	158	CP011370.1_cds_YH69_33720_21	1509	615	562	0.92	--	0	54	75.8	1e-14	length=834 	[gene=YH69_33720] [protein=integrase] [protein_id=AKG03016.1]
ZS_3_C8616843_1	910	79	129	CP000089.1_cds_Daro_2531_2505	1200	862	912	0.92	--	0	51	69.9	1e-12	length=910 	[gene=Daro_2531] [protein=Phage integrase, N-terminal SAM-like protein] [protein_id=AAZ47264.1]
ZS_3_C8630485_1	1058	907	962	AP017302.1_cds_BAT68953.1_6430	1191	769	824	0.91	--	0	56	71.9	3e-13	length=1058 	[gene=int] [protein=integrase] [protein_id=BAT68953.1]
ZS_3_C8642531_1	1318	1100	1152	CP000089.1_cds_Daro_2526_2500	1446	1087	1139	0.9	--	0	53	65.9	2e-11	length=1318 	[gene=Daro_2526] [protein=Phage integrase] [protein_id=AAZ47259.1]
ZS_3_C8644713_1	1389	855	905	CP014646.1_cds_AC731_07585_1486	1527	1440	1490	0.9	--	0	51	61.9	4e-10	length=1389 	[gene=AC731_007585] [protein=integrase] [protein_id=AMO36823.1]
ZS_3_C8650303_1	1657	1400	1449	CP003209.1_cds_CDBH8_0909_907	1170	50	1	0.9	--	0	50	60.0	2e-09	length=1657 	[gene=CDBH8_0909] [protein=integrase catalytic region] [protein_id=AEX48434.1]
ZS_3_C8650921_1	1695	194	1695	AB983593.1_cds_BAP46413.1_9	1524	1	1502	1	--	0	1502	2977	0.0	length=1695 	[gene=istA] [protein=integrase catalytic subunit] [protein_id=BAP46413.1]
ZS_3_scaffold12639_4	896	325	852	AP014651.1_cds_BAQ39236.1_2604	528	1	528	0.98	--	0	528	999	0.0	length=896 	[gene=PA257_2636] [protein=integrase regulator r protein] [protein_id=BAQ39236.1]
ZS_3_scaffold19392_2	542	249	300	CP001715.1_cds_CAP2UW1_4255_4121	267	85	34	0.9	--	0	52	63.9	3e-11	length=542 	[gene=CAP2UW1_4255] [protein=integrase, catalytic region] [protein_id=ACV37496.1]
ZS_3_scaffold196169_1	1553	529	1056	AP017302.1_cds_BAT64984.1_2461	528	528	1	0.92	--	0	528	737	0.0	length=1553 	[gene=IOMTU133_2494] [protein=integrase regulator R] [protein_id=BAT64984.1]
ZS_3_scaffold199686_1	1110	313	363	CP011644.1_cds_AB187_00030_2	588	333	383	0.9	--	0	51	61.9	3e-10	length=1110 	[gene=AB187_00030] [protein=integrase] [protein_id=AKL44330.1]
ZS_3_scaffold207872_1	811	4	811	CP008798.1_cds_KPNIH24_26700_49	1269	1070	263	0.9	--	0	808	975	0.0	length=811 	[gene=KPNIH24_26700] [protein=integrase] [protein_id=AID98721.1]
ZS_3_scaffold262887_1	730	1	53	AB258255.1_cds_BAE93633.1_1	486	430	482	0.9	--	0	53	65.9	1e-11	length=730 	[gene=IntI] [protein=integron integrase] [frame=3] [partial=5',3'] [protein_id=BAE93633.1]
ZS_3_scaffold263902_1	675	149	248	AP012280.1_cds_BAK88318.1_1426	1929	1244	1145	0.9	--	0	100	119	8e-28	length=675 	[gene=NCGM2_1452] [protein=integrase] [protein_id=BAK88318.1]
ZS_3_scaffold264987_1	501	20	501	CP000089.1_cds_Daro_2336_2313	1281	1268	787	0.91	--	0	482	615	1e-177	length=501 	[gene=Daro_2336] [protein=Phage integrase] [protein_id=AAZ47072.1]
ZS_3_scaffold281667_1	6057	416	1618	CP000450.1_cds_Neut_0680_659	1203	1	1203	1	--	0	1203	2385	0.0	length=6057 	[gene=Neut_0680] [protein=phage integrase family protein] [protein_id=ABI58952.1]
ZS_3_scaffold288551_1	520	112	164	CP001715.1_cds_CAP2UW1_1822_1748	1023	995	943	0.92	--	0	53	73.8	3e-14	length=520 	[gene=CAP2UW1_1822] [protein=integron integrase] [protein_id=ACV35123.1]
ZS_3_scaffold306173_1	1520	1368	1420	CP008798.1_cds_KPNIH24_26605_30	1716	961	1013	0.94	--	0	53	81.8	4e-16	length=1520 	[gene=KPNIH24_26605] [protein=integrase] [protein_id=AID98702.1]
ZS_3_scaffold320008_1	4072	133	268	CP001232.1_cds_pO103_85_79	1119	984	1119	0.96	--	0	136	230	2e-60	length=4072 	[gene=intI1] [protein=class 1 integron integrase protein IntI1] [protein_id=ACJ63570.1]
ZS_3_scaffold338673_1	554	1	407	CP000089.1_cds_Daro_2526_2500	1446	1032	1438	0.92	--	0	407	577	1e-165	length=554 	[gene=Daro_2526] [protein=Phage integrase] [protein_id=AAZ47259.1]
ZS_3_scaffold346586_1	811	200	249	AY928776.1_cds_AAX24165.1_1	948	895	846	0.9	--	0	50	60.0	8e-10	length=811 	[gene=intI] [protein=truncated integrase] [protein_id=AAX24165.1]
ZS_3_scaffold354602_1	1545	5	1111	AP017302.1_cds_BAT64921.1_2398	1944	838	1944	0.91	--	0	1107	1465	0.0	length=1545 	[gene=IOMTU133_2431] [protein=phage-related integrase] [protein_id=BAT64921.1]
ZS_3_scaffold354890_2	743	666	743	CP014646.1_cds_AC731_07585_1486	1527	1527	1450	0.96	--	0	78	131	2e-31	length=743 	[gene=AC731_007585] [protein=integrase] [protein_id=AMO36823.1]
ZS_3_scaffold365039_1	1230	103	163	CP008798.1_cds_KPNIH24_26605_30	1716	1013	953	0.9	--	0	61	73.8	8e-14	length=1230 	[gene=KPNIH24_26605] [protein=integrase] [protein_id=AID98702.1]
ZS_3_scaffold365645_1	5309	1990	2059	AB258249.1_cds_BAE93627.1_1	486	482	413	0.9	--	0	70	83.8	4e-16	length=5309 	[gene=IntI] [protein=integron integrase] [frame=3] [partial=5',3'] [protein_id=BAE93627.1]
ZS_3_scaffold366326_2	2085	2027	2079	CP011370.1_cds_YH69_33720_21	1509	382	434	0.9	--	0	53	65.9	3e-11	length=2085 	[gene=YH69_33720] [protein=integrase] [protein_id=AKG03016.1]
ZS_3_scaffold6835_2	1435	148	1435	CP008739.2_cds_AID83695.2_1737	1305	1288	1	1	--	0	1288	2553	0.0	length=1435 	[gene=P797_10085] [protein=integrase] [protein_id=AID83695.2]
ZS_3_scaffold8186_1	823	203	823	CP003209.1_cds_CDBH8_0920_918	867	867	247	0.99	--	0	621	1223	0.0	length=823 	[gene=int1] [protein=integrase] [protein_id=AEX48445.1]
Query_id	Query_length	Query_start	Query_end	Subject_id	Subject_length	Subject_start	Subject_end	Identity	Positive	Gap	Align_length	Score	E_value	Query_annotation	Subject_annotation
ZS_6_C6264906_1	552	332	392	CP014646.1_cds_AC731_07585_1486	1527	375	435	0.9	--	0	61	73.8	4e-14	length=552 	[gene=AC731_007585] [protein=integrase] [protein_id=AMO36823.1]
ZS_6_C6310103_1	660	38	660	CP008798.1_cds_KPNIH24_26700_49	1269	382	1004	0.94	--	0	623	981	0.0	length=660 	[gene=KPNIH24_26700] [protein=integrase] [protein_id=AID98721.1]
ZS_6_C6352666_1	872	84	772	CP003209.1_cds_CDBH8_0920_918	867	867	179	0.99	--	0	689	1358	0.0	length=872 	[gene=int1] [protein=integrase] [protein_id=AEX48445.1]
ZS_6_scaffold1164_1	2544	2213	2266	CP011370.1_cds_YH69_33720_21	1509	562	615	0.92	--	0	54	75.8	4e-14	length=2544 	[gene=YH69_33720] [protein=integrase] [protein_id=AKG03016.1]
ZS_6_scaffold12057_5	583	414	465	AB258257.1_cds_BAE93635.1_1	486	481	430	0.9	--	0	52	63.9	4e-11	length=583 	[gene=IntI] [protein=integron integrase] [frame=3] [partial=5',3'] [protein_id=BAE93635.1]
ZS_6_scaffold181387_2	626	576	626	AB258257.1_cds_BAE93635.1_1	486	482	432	0.92	--	0	51	69.9	7e-13	length=626 	[gene=IntI] [protein=integron integrase] [frame=3] [partial=5',3'] [protein_id=BAE93635.1]
ZS_6_scaffold214873_1	637	207	266	CP012197.1_cds_AKG29_00640_107	849	273	214	0.91	--	0	60	79.8	7e-16	length=637 	[gene=AKG29_00640] [protein=integrase] [protein_id=ANZ22105.1]
ZS_6_scaffold230462_1	834	330	382	CP008798.1_cds_KPNIH24_26605_30	1716	961	1013	0.94	--	0	53	81.8	2e-16	length=834 	[gene=KPNIH24_26605] [protein=integrase] [protein_id=AID98702.1]
ZS_6_scaffold231639_2	609	546	609	AB258249.1_cds_BAE93627.1_1	486	413	476	0.9	--	0	64	79.8	7e-16	length=609 	[gene=IntI] [protein=integron integrase] [frame=3] [partial=5',3'] [protein_id=BAE93627.1]
ZS_6_scaffold249883_1	1042	798	880	BX248359.1_cds_CAE50479.1_246	666	666	584	1	--	0	83	165	2e-41	length=1042 	[gene=DIP1947] [protein=integrase] [protein_id=CAE50479.1]
ZS_6_scaffold26733_2	1046	5	969	CP014646.1_cds_AC731_07585_1486	1527	965	1	0.94	--	0	965	1516	0.0	length=1046 	[gene=AC731_007585] [protein=integrase] [protein_id=AMO36823.1]
ZS_6_scaffold278600_1	905	449	499	CP000089.1_cds_Daro_2531_2505	1200	912	862	0.92	--	0	51	69.9	1e-12	length=905 	[gene=Daro_2531] [protein=Phage integrase, N-terminal SAM-like protein] [protein_id=AAZ47264.1]
ZS_6_scaffold282445_1	1159	5	360	AP012280.1_cds_BAK88309.1_1417	528	173	528	0.9	--	0	356	436	1e-123	length=1159 	[gene=NCGM2_1443] [protein=putative integrase regulator R protein] [protein_id=BAK88309.1]
ZS_6_scaffold28302_1	730	1	274	CP008798.1_cds_KPNIH24_26700_49	1269	979	1252	1	--	0	274	543	1e-155	length=730 	[gene=KPNIH24_26700] [protein=integrase] [protein_id=AID98721.1]
ZS_6_scaffold29794_1	2123	8	63	AP017302.1_cds_BAT68953.1_6430	1191	824	769	0.91	--	0	56	71.9	6e-13	length=2123 	[gene=int] [protein=integrase] [protein_id=BAT68953.1]
ZS_6_scaffold40067_1	2328	2075	2124	AY928776.1_cds_AAX24165.1_1	948	895	846	0.9	--	0	50	60.0	2e-09	length=2328 	[gene=intI] [protein=truncated integrase] [protein_id=AAX24165.1]
ZS_6_scaffold9359_1	554	11	104	AP014651.1_cds_BAQ38021.1_1389	1257	760	667	0.9	--	0	94	115	1e-26	length=554 	[gene=PA257_1403] [protein=integrase] [protein_id=BAQ38021.1]
Query_id	Query_length	Query_start	Query_end	Subject_id	Subject_length	Subject_start	Subject_end	Identity	Positive	Gap	Align_length	Score	E_value	Query_annotation	Subject_annotation
ZS_7_C2464785_1	572	23	129	CP013924.1_cds_KBNAB1_1340_1313	471	365	471	1	--	0	107	212	6e-56	length=572 	[gene=KBNAB1_1340] [protein=IntI1 integrase] [protein_id=ALX98896.1]
ZS_7_C2466071_1	577	495	577	BX248359.1_cds_CAE50479.1_246	666	666	584	1	--	0	83	165	1e-41	length=577 	[gene=DIP1947] [protein=integrase] [protein_id=CAE50479.1]
ZS_7_C2485341_1	676	6	676	AP017302.1_cds_BAT68953.1_6430	1191	295	965	0.93	--	0	671	1005	0.0	length=676 	[gene=int] [protein=integrase] [protein_id=BAT68953.1]
ZS_7_C2518115_1	1092	1	203	AP017302.1_cds_BAT68953.1_6430	1191	970	1172	0.92	--	0	203	283	4e-77	length=1092 	[gene=int] [protein=integrase] [protein_id=BAT68953.1]
ZS_7_C2535287_1	2510	962	2488	CP014646.1_cds_AC731_07585_1486	1527	1527	1	0.92	--	0	1527	2179	0.0	length=2510 	[gene=AC731_007585] [protein=integrase] [protein_id=AMO36823.1]
ZS_7_scaffold103696_2	1122	1	1101	AP017302.1_cds_BAT64921.1_2398	1944	836	1936	0.9	--	0	1101	1382	0.0	length=1122 	[gene=IOMTU133_2431] [protein=phage-related integrase] [protein_id=BAT64921.1]
ZS_7_scaffold1042_3	2950	1452	1979	AP014651.1_cds_BAQ41772.1_5140	528	1	528	0.96	--	0	528	912	0.0	length=2950 	[gene=PA257_5193] [protein=putative integrase regulator R protein] [protein_id=BAQ41772.1]
ZS_7_scaffold106419_1	1700	487	568	CP001232.1_cds_pO103_85_79	1119	1065	984	0.95	--	0	82	131	6e-31	length=1700 	[gene=intI1] [protein=class 1 integron integrase protein IntI1] [protein_id=ACJ63570.1]
ZS_7_scaffold107186_1	847	1	101	CP001232.1_cds_pO103_85_79	1119	1019	1119	0.98	--	0	101	184	2e-47	length=847 	[gene=intI1] [protein=class 1 integron integrase protein IntI1] [protein_id=ACJ63570.1]
ZS_7_scaffold15317_1	730	55	712	CP003209.1_cds_CDBH8_0920_918	867	26	683	0.95	--	0	658	1051	0.0	length=730 	[gene=int1] [protein=integrase] [protein_id=AEX48445.1]
ZS_7_scaffold5072_3	6788	4420	4916	AP017302.1_cds_BAT64984.1_2461	528	1	497	0.94	--	0	497	755	0.0	length=6788 	[gene=IOMTU133_2494] [protein=integrase regulator R] [protein_id=BAT64984.1]
ZS_7_scaffold65160_1	5441	2820	4107	CP008739.2_cds_AID83695.2_1737	1305	1	1288	1	--	0	1288	2553	0.0	length=5441 	[gene=P797_10085] [protein=integrase] [protein_id=AID83695.2]
ZS_7_scaffold66144_1	589	1	527	CP014646.1_cds_AC731_03555_690	621	527	1	1	--	0	527	1045	0.0	length=589 	[gene=AC731_003555] [protein=integrase] [protein_id=AMO36095.1]
ZS_7_scaffold76987_1	567	1	532	AF071555.1_cds_AAC98497.1_7	654	123	654	1	--	0	532	1055	0.0	length=567 	[protein=GroEL-like/integrase fusion protein] [protein_id=AAC98497.1]
ZS_7_scaffold86873_1	957	1	948	AP012280.1_cds_BAK88318.1_1426	1929	982	1929	0.95	--	0	948	1546	0.0	length=957 	[gene=NCGM2_1452] [protein=integrase] [protein_id=BAK88318.1]
ZS_7_scaffold89618_1	628	263	628	AP014622.1_cds_BAP24456.1_5324	771	1	366	0.92	--	0	366	504	1e-143	length=628 	[gene=NCGM1900_5385] [protein=prophage P4 integrase] [protein_id=BAP24456.1]
ZS_7_scaffold91613_1	1154	54	1154	CP000450.1_cds_Neut_0680_659	1203	1	1101	1	--	0	1101	2183	0.0	length=1154 	[gene=Neut_0680] [protein=phage integrase family protein] [protein_id=ABI58952.1]
ZS_7_scaffold98058_1	1209	1071	1153	AF071555.1_cds_AAC98497.1_7	654	551	469	0.9	--	0	83	101	4e-22	length=1209 	[protein=GroEL-like/integrase fusion protein] [protein_id=AAC98497.1]
Query_id	Query_length	Query_start	Query_end	Subject_id	Subject_length	Subject_start	Subject_end	Identity	Positive	Gap	Align_length	Score	E_value	Query_annotation	Subject_annotation
ZS_9_C8379911_1	510	1	164	CP001715.1_cds_CAP2UW1_0532_507	741	164	1	0.98	--	0	164	309	3e-85	length=510 	[gene=CAP2UW1_0532] [protein=integrase family protein] [protein_id=ACV33882.1]
ZS_9_C8395317_1	524	303	357	AP014651.1_cds_BAQ39236.1_2604	528	363	417	0.9	--	0	55	69.9	5e-13	length=524 	[gene=PA257_2636] [protein=integrase regulator r protein] [protein_id=BAQ39236.1]
ZS_9_C8408079_1	536	1	536	CP001715.1_cds_CAP2UW1_1822_1748	1023	334	869	0.92	--	0	536	729	0.0	length=536 	[gene=CAP2UW1_1822] [protein=integron integrase] [protein_id=ACV35123.1]
ZS_9_C8425369_1	555	503	555	AP012280.1_cds_BAK87755.1_863	1200	1	53	0.96	--	0	53	89.7	6e-19	length=555 	[gene=NCGM2_0872] [protein=integrase] [protein_id=BAK87755.1]
ZS_9_C8434289_1	565	48	130	BX248359.1_cds_CAE50479.1_246	666	584	666	1	--	0	83	165	1e-41	length=565 	[gene=DIP1947] [protein=integrase] [protein_id=CAE50479.1]
ZS_9_C8503615_1	671	550	666	CP000089.1_cds_Daro_1324_1315	1236	599	483	0.9	--	0	117	145	1e-35	length=671 	[gene=Daro_1324] [protein=Phage integrase] [protein_id=AAZ46074.1]
ZS_9_C8517808_1	702	155	702	AB983593.1_cds_BAP46413.1_9	1524	1	548	1	--	0	548	1086	0.0	length=702 	[gene=istA] [protein=integrase catalytic subunit] [protein_id=BAP46413.1]
ZS_9_C8544372_1	778	667	732	CP011370.1_cds_YH69_33720_21	1509	552	617	0.96	--	0	66	115	2e-26	length=778 	[gene=YH69_33720] [protein=integrase] [protein_id=AKG03016.1]
ZS_9_C8547650_1	789	528	631	AB258273.1_cds_BAE93651.1_1	714	580	683	0.9	--	0	104	127	4e-30	length=789 	[gene=IntI] [protein=integron integrase] [frame=3] [partial=5',3'] [protein_id=BAE93651.1]
ZS_9_C8561874_1	844	712	844	CP000089.1_cds_Daro_1324_1315	1236	393	525	0.96	--	0	133	224	3e-59	length=844 	[gene=Daro_1324] [protein=Phage integrase] [protein_id=AAZ46074.1]
ZS_9_C8566608_1	865	3	733	CP000089.1_cds_Daro_2336_2313	1281	538	1268	0.9	--	0	731	902	0.0	length=865 	[gene=Daro_2336] [protein=Phage integrase] [protein_id=AAZ47072.1]
ZS_9_C8571290_1	888	261	320	CP014646.1_cds_AC731_03660_711	849	726	667	0.91	--	0	60	79.8	1e-15	length=888 	[gene=AC731_003660] [protein=integrase] [protein_id=AMO36112.1]
ZS_9_C8619974_1	1371	26	99	AP014651.1_cds_BAQ38021.1_1389	1257	1109	1182	0.91	--	0	74	99.6	2e-21	length=1371 	[gene=PA257_1403] [protein=integrase] [protein_id=BAQ38021.1]
ZS_9_C8642816_1	2733	1804	1857	CP011370.1_cds_YH69_33720_21	1509	615	562	0.92	--	0	54	75.8	5e-14	length=2733 	[gene=YH69_33720] [protein=integrase] [protein_id=AKG03016.1]
ZS_9_C8644026_1	3025	509	566	AY928788.1_cds_AAX14926.1_2	1020	419	476	0.91	--	0	58	75.8	5e-14	length=3025 	[gene=intI] [protein=integrase] [protein_id=AAX14926.1]
ZS_9_C8644650_1	3222	1	101	CP001232.1_cds_pO103_85_79	1119	1019	1119	0.98	--	0	101	184	8e-47	length=3222 	[gene=intI1] [protein=class 1 integron integrase protein IntI1] [protein_id=ACJ63570.1]
ZS_9_scaffold101202_1	3052	874	930	CP011370.1_cds_YH69_33720_21	1509	559	615	0.92	--	0	57	81.8	9e-16	length=3052 	[gene=YH69_33720] [protein=integrase] [protein_id=AKG03016.1]
ZS_9_scaffold12658_1	582	1	582	CP001715.1_cds_CAP2UW1_1810_1736	918	688	107	0.98	--	0	582	1082	0.0	length=582 	[gene=CAP2UW1_1810] [protein=integrase family protein] [protein_id=ACV35111.1]
ZS_9_scaffold13872_1	1921	1	1288	CP008739.2_cds_AID83695.2_1737	1305	1	1288	1	--	0	1288	2553	0.0	length=1921 	[gene=P797_10085] [protein=integrase] [protein_id=AID83695.2]
ZS_9_scaffold17368_1	5887	351	1553	CP000450.1_cds_Neut_0680_659	1203	1	1203	1	--	0	1203	2385	0.0	length=5887 	[gene=Neut_0680] [protein=phage integrase family protein] [protein_id=ABI58952.1]
ZS_9_scaffold20037_2	2711	246	773	AP014651.1_cds_BAQ39236.1_2604	528	1	528	0.98	--	0	528	999	0.0	length=2711 	[gene=PA257_2636] [protein=integrase regulator r protein] [protein_id=BAQ39236.1]
ZS_9_scaffold234773_2	7506	6970	7022	AY129392.1_cds_AAN16061.1_1	963	452	400	0.9	--	0.03	54	52.0	2e-06	length=7506 	[protein=integron integrase] [protein_id=AAN16061.1]
ZS_9_scaffold238491_1	985	518	572	CP001715.1_cds_CAP2UW1_4255_4121	267	35	89	0.9	--	0	55	69.9	1e-12	length=985 	[gene=CAP2UW1_4255] [protein=integrase, catalytic region] [protein_id=ACV37496.1]
ZS_9_scaffold252360_1	1968	1041	1093	CP008798.1_cds_KPNIH24_26605_30	1716	961	1013	0.94	--	0	53	81.8	5e-16	length=1968 	[gene=KPNIH24_26605] [protein=integrase] [protein_id=AID98702.1]
ZS_9_scaffold289468_1	562	393	457	CP000450.1_cds_Neut_0006_6	1854	1223	1159	0.9	--	0	65	81.8	2e-16	length=562 	[gene=Neut_0006] [protein=phage integrase family protein] [protein_id=ABI58299.1]
ZS_9_scaffold295128_1	842	4	842	CP001715.1_cds_CAP2UW1_1822_1748	1023	1023	182	0.98	--	0	842	1562	0.0	length=842 	[gene=CAP2UW1_1822] [protein=integron integrase] [protein_id=ACV35123.1]
ZS_9_scaffold29926_2	1628	1067	1116	CP003209.1_cds_CDBH8_0750_748	1440	1243	1292	0.92	--	0	50	67.9	7e-12	length=1628 	[gene=CDBH8_0750] [protein=integrase catalytic subunit] [protein_id=AEX48275.1]
ZS_9_scaffold308087_3	529	1	525	CP001715.1_cds_CAP2UW1_0532_507	741	695	171	0.96	--	0	525	898	0.0	length=529 	[gene=CAP2UW1_0532] [protein=integrase family protein] [protein_id=ACV33882.1]
ZS_9_scaffold333121_1	1516	219	839	CP001715.1_cds_CAP2UW1_0204_187	666	46	666	0.99	--	0	621	1215	0.0	length=1516 	[gene=CAP2UW1_0204] [protein=integrase family protein] [protein_id=ACV33562.1]
ZS_9_scaffold359278_1	538	4	524	CP000089.1_cds_Daro_2336_2313	1281	521	1	0.9	--	0	521	652	0.0	length=538 	[gene=Daro_2336] [protein=Phage integrase] [protein_id=AAZ47072.1]
ZS_9_scaffold391137_2	664	1	541	CP008798.1_cds_KPNIH24_26700_49	1269	710	1250	0.92	--	0	541	731	0.0	length=664 	[gene=KPNIH24_26700] [protein=integrase] [protein_id=AID98721.1]
ZS_9_scaffold418830_1	604	62	131	AB258261.1_cds_BAE93639.1_1	486	413	482	0.9	--	0	70	83.8	4e-17	length=604 	[gene=IntI] [protein=integron integrase] [frame=3] [partial=5',3'] [protein_id=BAE93639.1]
ZS_9_scaffold425106_1	864	1	860	CP000089.1_cds_Daro_2526_2500	1446	947	88	0.93	--	0	860	1292	0.0	length=864 	[gene=Daro_2526] [protein=Phage integrase] [protein_id=AAZ47259.1]
ZS_9_scaffold429894_1	1198	1045	1152	CP013924.1_cds_KBNAB1_1340_1313	471	471	364	1	--	0	108	214	3e-56	length=1198 	[gene=KBNAB1_1340] [protein=IntI1 integrase] [protein_id=ALX98896.1]
ZS_9_scaffold432627_1	1805	373	500	CP009883.1_cds_PSNIH1_19520_38	1200	1112	985	0.91	--	0	128	167	1e-41	length=1805 	[gene=PSNIH1_19520] [protein=integrase] [protein_id=AIX52427.1]
ZS_9_scaffold438_1	561	451	561	CP001715.1_cds_CAP2UW1_4255_4121	267	223	113	0.97	--	0	111	196	4e-51	length=561 	[gene=CAP2UW1_4255] [protein=integrase, catalytic region] [protein_id=ACV37496.1]
ZS_9_scaffold439387_1	2052	1	1021	AB983593.1_cds_BAP46413.1_9	1524	504	1524	1	--	0	1021	2024	0.0	length=2052 	[gene=istA] [protein=integrase catalytic subunit] [protein_id=BAP46413.1]
ZS_9_scaffold49970_1	569	201	251	CP007620.1_cds_DW66_5885_5852	1515	423	373	0.9	--	0	51	61.9	1e-10	length=569 	[gene=DW66_5885] [protein=integrase] [protein_id=AHZ80379.1]
